# TourGuideEnd

./: .gitignore  settings.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/androidTestDebug/aidl/com/silent/fiveghost/guide/presenter/: HttpPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuaijie/tourguideend/application/: App.java
app/src/main/java/com/shuaijie/tourguideend/base/activity/: BaseActivity.java
app/src/main/java/com/shuaijie/tourguideend/base/fragment/: BaseFragment.java
app/src/main/java/com/shuaijie/tourguideend/beans/: BaseBean.java
app/src/main/java/com/shuaijie/tourguideend/beans/login/: LoginBean.java  UserBean.java
app/src/main/java/com/shuaijie/tourguideend/config/: Concat.java
app/src/main/java/com/shuaijie/tourguideend/db/: DatabaseTools.java
app/src/main/java/com/shuaijie/tourguideend/db/factor/: DatabaseConCreate.java  DatabaseCreat.java
app/src/main/java/com/shuaijie/tourguideend/db/product/: IOpenHelper.java  MyOpenHelper.java
app/src/main/java/com/shuaijie/tourguideend/event/: DataEvent.java  EventRegister.java  GetDataEvent.java  LoginEvent.java  PostDataEvent.java  RegisterEvent.java
app/src/main/java/com/shuaijie/tourguideend/http/: HttpCallback.java
app/src/main/java/com/shuaijie/tourguideend/http/factorys/: HttpConCreate.java  HttpFactorys.java
app/src/main/java/com/shuaijie/tourguideend/model/: HttpModel.java  model.java
app/src/main/java/com/shuaijie/tourguideend/presenter/: HttpComponent.java  HttpPresenter.java  presenter.java
app/src/main/java/com/shuaijie/tourguideend/service/: RetrofitService.java  service.java
app/src/main/java/com/shuaijie/tourguideend/utils/: Dock.java  DockUtils.java  Gson.java  GsonUtils.java  InitMap.java  MD5.java  MD5Utils.java  PrefUtils.java  Regular.java  SPTools.java  SpeedDownload.java  Toos.java  TypeUtils.java  Version.java  VersionUtils.java  Zxing.java  ZxingUtils.java
app/src/main/res/drawable/: bannerbg.xml  bannerbg2.xml  dingdan_selector.xml  home_selector.xml  luxian_selector.xml  me_selector.xml  regisert_xieyi.xml  regisert_yzm.xml  relative_shape_four.xml  retry_btn_default.xml  retry_btn_press.xml  rou_radiobutton.xml  route.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape_robsingle.xml  shape_route_yello.xml  xiaoxinum_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_cai_wu_liu_shui.xml  activity_delet.xml  activity_details__robbing.xml  activity_details_route.xml  activity_fabu.xml  activity_help_center.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_route.xml  activity_my_route_details.xml  activity_my_setting.xml  activity_order_grabbing_service.xml  activity_orderdetails.xml  activity_re_password.xml  activity_register.xml  activity_release_route.xml  activity_scan.xml  activity_shou_ji_hao.xml  activity_splash.xml  activity_test.xml  activity_tourist_reservation.xml  activity_travel_agency.xml  activity_version.xml  activity_welcom.xml  activity_xg_mi_ma.xml  activity_xiu_gai.xml  activity_zhang_hu.xml  activity_zxing.xml  daterecitem.xml  details_recylaout.xml  details_toolbar.xml  fragment_agress.xml  fragment_bespeak.xml  fragment_homepage.xml  fragment_my_child.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  radio.xml  strings.xml  styles.xml  titlebarview.xml
(+188 files in other folders)
