apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.silent.fiveghost.guide"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //为解决64K问题
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 单元测试依赖
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // TODO 为解决64K问题
    compile 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-v4:26.+'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // 友盟分享相关
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit和rxjava中间的适配器主要Rxjava2CallAdapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit的gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //design资源包
    implementation 'com.android.support:design:27.0.2'
    //瀑布流控件依赖
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //zxing核心依赖
    compile 'com.google.zxing:core:3.2.1'
    //生成二维码依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //友盟推送
    compile project(':PushSDK')
    // TODO 百分比适配     https://github.com/hongyangAndroid/android-percent-support-extend
    //    compile 'com.android.support:percent:27.0.2'
    // TODO 根据原稿尺寸经行屏幕自动百分化  https://github.com/hongyangAndroid/AndroidAutoLayout
    compile 'com.zhy:autolayout:1.4.5'
    //EventBus 事件总线
    compile 'org.greenrobot:eventbus:3.1.1'
    // Dagger2
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    // glide 4.0.0
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:21.0.+'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
}

