<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#34393f"
        android:paddingTop="70px"
        android:layout_width="match_parent"
        android:layout_height="127px">
        <TextView
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/m_insert_name_icon"
            android:layout_marginTop="252px"
            android:layout_marginLeft="80px"
            android:src="@mipmap/ruser2x"
            android:layout_width="36px"
            android:layout_height="36px" />
    <ImageView
        android:layout_below="@id/m_insert_name_icon"
        android:id="@+id/m_insert_phone_icon"
        android:layout_marginTop="79px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/shoujihao2x"
        android:layout_width="36px"
        android:layout_height="36px" />
    <ImageView
        android:layout_below="@id/m_insert_phone_icon"
        android:id="@+id/m_insert_yzm_icon"
        android:layout_marginTop="79px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/yanzhenma2x"
        android:layout_width="36px"
        android:layout_height="36px" />
    <ImageView
        android:layout_below="@id/m_insert_yzm_icon"
        android:id="@+id/m_insert_pwd_icon"
        android:layout_marginTop="79px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/raccount2x"
        android:layout_width="36px"
        android:layout_height="36px" />
    <ImageView
        android:layout_below="@id/m_insert_pwd_icon"
        android:layout_marginTop="79px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/yaoqingma2x"
        android:layout_width="36px"
        android:layout_height="36px" />
    <EditText
        android:id="@+id/mInsert_name"
        android:textSize="13sp"
        android:layout_marginLeft="130px"
        android:layout_marginTop="230px"
        android:hint="@string/insert_name"
        android:layout_width="530px"
        android:layout_height="80px" />

    <EditText
        android:id="@+id/mInsert_phone"
        android:layout_width="530px"
        android:layout_height="80px"
        android:layout_alignLeft="@+id/mInsert_yzm"
        android:layout_alignStart="@+id/mInsert_yzm"
        android:layout_below="@+id/mInsert_name"
        android:layout_marginTop="35px"
        android:hint="@string/insert_phone"
        android:textSize="13sp" />
    <View
        android:layout_marginTop="60px"
        android:layout_below="@+id/mInsert_name"
        android:background="#d3d3d3"
        android:layout_marginLeft="505px"
        android:layout_width="1px"
        android:layout_height="22px"/>
   <TextView
       android:layout_marginLeft="540px"
       android:layout_below="@+id/mInsert_name"
       android:layout_marginTop="55px"
       android:textColor="#facf20"
       android:text="@string/getyzm"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/mInsert_phone"
        android:id="@+id/mInsert_yzm"
        android:textSize="13sp"
        android:layout_marginLeft="130px"
        android:hint="@string/insert_yzm"
        android:layout_marginTop="35px"
        android:layout_width="530px"
        android:layout_height="80px" />
    <EditText
        android:layout_below="@id/mInsert_yzm"
        android:id="@+id/mInsert_pwd"
        android:textSize="13sp"
        android:layout_marginLeft="130px"
        android:hint="@string/insert_pwd"
        android:layout_marginTop="35px"
        android:layout_width="530px"
        android:layout_height="80px" />
    <EditText
        android:id="@+id/mYqm"
        android:layout_below="@id/mInsert_pwd"
        android:textSize="13sp"
        android:layout_marginLeft="130px"
        android:hint="@string/insert_yqm"
        android:layout_marginTop="35px"
        android:layout_width="530px"
        android:layout_height="80px" />
    <LinearLayout
        android:id="@+id/mLinear_xieyi"
        android:layout_below="@id/mYqm"
        android:gravity="center"
        android:layout_marginTop="35px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/register_agree"
            android:layout_marginRight="20px"

            android:button="@null"
            android:background="@drawable/regisert_xieyi"
            android:checked="true"
            android:layout_width="36px"
            android:layout_height="36px" />
        <TextView
            android:text="@string/xieyi"
            android:id="@+id/mRegister_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mLinear_xieyi"
        android:layout_marginTop="35px"
        android:background="@color/login_btn"
        android:text="@string/ljcz"
        android:layout_width="650px"
        android:layout_height="80px" />
</com.zhy.autolayout.AutoRelativeLayout>
