<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silent.fiveghost.guide.ui.details_robbing.Details_RobbingActivity">

    <include layout="@layout/details_toolbar" />

    <ScrollView
        android:id="@+id/scroll_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.youth.banner.Banner
                android:id="@+id/detailsrobbing_banner"
                android:layout_width="match_parent"
                android:layout_height="345px"
                app:indicator_drawable_selected="@drawable/bannerbg"
                app:indicator_drawable_unselected="@drawable/bannerbg2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245px"
                android:layout_marginTop="330px"
                android:background="@drawable/details"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:text="订单编号 ： "
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="201704052365"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165px"
                        android:text="路线名称：云南5日游"
                        android:textSize="25px" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:text="游客姓名 ："
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王小花"

                        android:textSize="25px" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:text="游客年龄段 ："
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="青年团"

                        android:textSize="25px" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:text="出行时间 ："
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017/02/12"

                        android:textSize="25px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="380px">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="4"
                            android:textColor="#FF9A53"
                            android:textSize="35px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="#FF9A53"
                            android:textSize="35px"

                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginTop="580px"
                android:background="#EAE9EE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="635px"
                android:orientation="horizontal"
                android:paddingLeft="30px"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品定位 : "
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奢侈团。此行程为秋冬高端休闲度假产品"
                    android:textSize="25px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="680px"
                android:orientation="horizontal"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒店提升 : "
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全称入住云南指定的特色酒店"
                    android:textSize="25px" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="725px"
                android:orientation="horizontal"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点升级 : "
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送《冰川大索道》 《丽江千古情》"
                    android:textSize="25px" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="765px"
                android:paddingLeft="30px"
                android:text="免费赠送旅游保险"
                android:textSize="25px" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginTop="860px"
                android:scaleType="centerCrop"
                android:src="@drawable/sijiahao1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1000px"
                android:text="提前订购梗实惠"
                android:textColor="#BB9F3B"
                android:textSize="28px"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1035px"
                android:text="可以自由添加西双版纳、香格里拉、泸沽湖"
                android:textColor="#BB9F3B"
                android:textSize="28px"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="440px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="1465px"
                android:scaleType="centerCrop"
                android:src="@drawable/sijiahao2" />

            <ImageView
                android:layout_width="660px"
                android:layout_height="440px"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_marginTop="1105px"
                android:scaleType="centerCrop"
                android:src="@drawable/sijiahao2" />


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00C899"
            android:text="抢单"
            android:textSize="30px" />

        <LinearLayout
            android:id="@+id/isTheme"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#00C899"
                android:text="接受"
                android:textSize="30px" />

            <Button
                android:id="@+id/refuse"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#00C899"
                android:text="拒绝"
                android:textSize="30px" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
