<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.admiralfivetigers.fiveghost.com.shuaijie.tourguideend.ZxingActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pic_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取缓存" />

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请" />

    <Button
        android:id="@+id/btn_test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密" />

    <Button
        android:id="@+id/btn_test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方登录分享" />

    <Button
        android:id="@+id/btn_test7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推送" />

    <Button
        android:id="@+id/btn_test8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据统计" />

    <Button
        android:id="@+id/btn_test9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热修复" />

    <Button
        android:id="@+id/btn_test0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本迭代" />
</LinearLayout>
