<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#34393f"
        android:paddingTop="70px"
        android:layout_width="match_parent"
        android:layout_height="127px">
        <TextView
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
     android:id="@+id/m_insert_phone_icon"
        android:layout_marginTop="215px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/shoujihao2x"
        android:layout_width="36px"
        android:layout_height="36px" />

    <ImageView
        android:layout_below="@id/m_insert_phone_icon"
        android:id="@+id/m_insert_yzm_icon"
        android:layout_marginTop="79px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/yanzhenma2x"
        android:layout_width="36px"
        android:layout_height="36px" />
    <ImageView
        android:layout_below="@id/m_insert_yzm_icon"
        android:id="@+id/m_insert_pwd_icon"
        android:layout_marginTop="79px"
        android:layout_marginLeft="80px"
        android:src="@mipmap/raccount2x"
        android:layout_width="36px"
        android:layout_height="36px" />
    <EditText
        android:layout_marginTop="195px"
        android:layout_centerHorizontal="true"
        android:id="@+id/mInsert_phone"
        android:layout_width="530px"
        android:layout_height="80px"
        android:maxLength="11"
        android:digits="0123456789"
        android:layout_alignLeft="@+id/mInsert_yzm"
        android:layout_alignStart="@+id/mInsert_yzm"
        android:layout_below="@+id/mInsert_name"
        android:hint="@string/insert_phone"
        android:textSize="13sp" />
    <View
        android:id="@+id/mShu"
        android:layout_marginTop="220px"
        android:layout_below="@+id/mInsert_name"
        android:background="#d3d3d3"
        android:layout_marginLeft="505px"
        android:layout_width="1px"
        android:layout_marginRight="30px"
        android:layout_height="22px"/>
    <TextView
        android:id="@+id/repwd_getyzm"
        android:textSize="11sp"
        android:layout_toRightOf="@id/mShu"
        android:layout_marginTop="215px"
        android:layout_below="@+id/mInsert_name"
        android:textColor="#facf20"
        android:text="@string/getyzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@id/mInsert_phone"
        android:id="@+id/mInsert_yzm"
        android:textSize="13sp"
        android:layout_marginLeft="130px"
        android:hint="@string/insert_yzm"
        android:layout_marginTop="35px"
        android:layout_width="530px"
        android:layout_height="80px" />
    <EditText
        android:layout_below="@id/mInsert_yzm"
        android:id="@+id/mInsert_pwd"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:layout_marginLeft="130px"
        android:hint="@string/insert_newpwd"
        android:layout_marginTop="35px"
        android:layout_width="530px"
        android:layout_height="80px" />
    <Button
        android:id="@+id/find_commit"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="75px"
        android:layout_below="@id/mInsert_pwd"
        android:text="@string/submit"
        android:background="#00c899"
        android:layout_width="650px"
        android:layout_height="80px" />
</com.zhy.autolayout.AutoRelativeLayout>
