<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/back"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/user2x"
        android:layout_marginTop="660px"
        android:layout_marginLeft="79px"
        android:layout_width="36px"
        android:layout_height="36px" />
    <ImageView
        android:src="@mipmap/account2x"
        android:layout_marginTop="790px"
        android:layout_marginLeft="79px"
        android:layout_width="36px"
        android:layout_height="36px" />
    <EditText
        android:paddingLeft="90px"
        android:id="@+id/mLogin_user"
        android:hint="@string/login_user"
        android:background="@color/login_user"
        android:cursorVisible="false"
        android:layout_marginTop="642px"
        android:layout_centerHorizontal="true"
        android:layout_width="650px"
        android:layout_height="80px" />
    <EditText
        android:paddingLeft="90px"
        android:layout_below="@id/mLogin_user"
        android:background="@color/login_user"
        android:id="@+id/mLogin_pwd"
        android:cursorVisible="false"
        android:hint="@string/login_password"
        android:layout_marginTop="45px"
        android:layout_centerHorizontal="true"
        android:layout_width="650px"
        android:layout_height="80px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:layout_below="@id/mLogin_pwd"
        android:layout_width="650px"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/login_btn"
            android:id="@+id/mLogin"
            android:layout_width="300px"
            android:layout_height="80px"
            android:text="@string/btn_login" />
        <Button
            android:background="@color/login_user"
            android:id="@+id/mRegister"
            android:text="@string/btn_register"
            android:layout_alignParentRight="true"
            android:layout_width="300px"
            android:layout_height="80px" />

        <TextView
            android:id="@+id/find_pdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mRegister"
            android:layout_marginTop="43px"
            android:text="@string/btn_forget_the_password" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
