<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="139px"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"

        android:layout_width="139px"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:id="@+id/tv_riqi_one"
                android:text="01/26周五"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/tv_riqi_one"
                android:textSize="10dp"
                android:textColor="#ff8a00"
                android:text="￥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="25px"
                android:layout_below="@id/tv_riqi_one"
                android:id="@+id/tv_renminbi_ripi_one"
                android:textSize="10dp"
                android:textColor="#ff8a00"
                android:text="1800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>