<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="222px"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第"
            android:textSize="30px" />

        <TextView
            android:id="@+id/time_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天 ： "
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京-昆明"
            android:textSize="30px" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点 ： "
            android:textColor="#9C9C9C"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="石林"
            android:textColor="#9C9C9C"
            android:textSize="30px" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住宿 ： "
            android:textColor="#9C9C9C"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香格里拉大酒店"
            android:textColor="#9C9C9C"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮 ： "
            android:textColor="#9C9C9C"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手抓饼"
            android:textColor="#9C9C9C"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:text="手抓饼、傣家泡鲁达"
            android:textColor="#9C9C9C"
            android:textSize="30px" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="220px"
        android:background="#EAE9EE" />

</RelativeLayout>