<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.silent.fiveghost.guide.utils.XScrollView
        android:id="@+id/mPersonalScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="588px"
                android:background="@mipmap/persinai">


                <com.silent.fiveghost.guide.utils.CircularImageView
                    android:id="@+id/user_icon"
                    android:layout_width="136px"
                    android:layout_height="136px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="175px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border="true"
                    app:civ_borderColor="#777d7670"
                    app:civ_borderWidth="9px" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230px"
                    android:layout_marginTop="200px"
                    android:text="我想静静"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginLeft="230px"
                    android:layout_marginTop="36px"
                    android:text="女"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/user_sex"
                    android:text="27岁"
                    android:textColor="#fff" />

                <View
                    android:id="@+id/flag8"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/user_icon"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="37px"
                    android:background="#6c6e6b" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_below="@id/flag8"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="45px"
                    android:src="@drawable/chexing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95px"
                    android:layout_marginTop="402px"
                    android:text="车&#12288;&#12288;型"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255px"
                    android:layout_marginTop="402px"
                    android:text="SUV"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_below="@id/flag8"
                    android:layout_marginLeft="440px"
                    android:layout_marginTop="45px"
                    android:src="@drawable/chengshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="495px"
                    android:layout_marginTop="402px"
                    android:text="接单城市"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="655px"
                    android:layout_marginTop="402px"
                    android:text="云南"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignStart="@+id/imageView3"
                    android:src="@drawable/pianhao" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95px"
                    android:layout_marginTop="475px"
                    android:text="带团偏好"
                    android:textColor="#fff" />

                <com.silent.fiveghost.guide.utils.FlowLayout
                    android:layout_width="400px"
                    android:layout_height="110px"
                    android:layout_marginLeft="243px"
                    android:layout_marginTop="475px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幽默"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:text="幽默"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:text="幽默"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:text="幽默"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:text="幽默"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:text="幽默"
                        android:textColor="#fff" />
                </com.silent.fiveghost.guide.utils.FlowLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mPersion_recyc"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#eaebed"
                android:paddingLeft="22px"
                android:paddingRight="22px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/mRoute"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/wodeluxian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="我的路线" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/daoyoupeixun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="导游培训" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:id="@+id/flag7"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/lishipingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="历史评价" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/mSetting"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/shezhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="安全设置" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/cwls"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/caiwu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="财务流水" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/help_center"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/bangzhu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="帮助中心" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/tousu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="投诉" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/tuichu"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="30px"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_marginLeft="30px"
                        android:gravity="center"
                        android:text="退出" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="26px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/btn_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#d2d2d2" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="190px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.silent.fiveghost.guide.utils.XScrollView>

    <include
        android:id="@+id/mPersion_toolbar"
        layout="@layout/toolbar_one"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:alpha="0.0"
        android:visibility="gone"></include>

    <TextView
        android:id="@+id/mTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:text="个人中心"
        android:textSize="35px"
        android:textColor="#fff" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/tp1"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <com.silent.fiveghost.guide.widget.MessageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="58px" />


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>