<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/route_toolbar" />

        <RadioGroup
            android:id="@+id/group_xml"
            android:layout_width="match_parent"
            android:layout_height="100px"

            android:background="#232730"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/travel_lv_xml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="旅行社订单"
                android:textColor="#A3A5A4"
                android:textSize="25px" />

            <RadioButton
                android:id="@+id/tourist_you_xml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="游客订单"
                android:textColor="#A3A5A4"
                android:textSize="25px" />

            <RadioButton
                android:id="@+id/rob_qiang_xml"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="已抢订单"
                android:textColor="#A3A5A4"
                android:textSize="25px" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/single_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>


    </LinearLayout>

</FrameLayout>
