<?xml version="1.0" encoding="UTF-8"?>

<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px">

    <com.silent.fiveghost.guide.utils.CircularImageView
        android:id="@+id/iv_image"
        android:layout_width="210px"
        android:layout_height="210px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:src="@mipmap/ic_launcher"
      />

    <TextView
        android:id="@+id/tv_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_toRightOf="@+id/iv_image"
        android:text="城市：丽江" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_cityname"
        android:layout_alignStart="@+id/tv_cityname"
        android:layout_below="@+id/tv_cityname"
        android:text="时间：2018.01" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_time"
        android:layout_alignStart="@+id/tv_time"
        android:layout_below="@+id/tv_time"
        android:text="人数：4人" />

    <TextView
        android:id="@+id/tv_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_number"
        android:layout_alignStart="@+id/tv_number"
        android:layout_below="@+id/tv_number"
        android:text="旅游偏好：自然风景" />

    <TextView
        android:id="@+id/tv_order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_love"
        android:layout_alignStart="@+id/tv_love"
        android:layout_below="@+id/tv_love"
        android:text="订单类型：一站式" />


</com.zhy.autolayout.AutoRelativeLayout>