<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40px"
        android:layout_height="32px"
        android:layout_marginTop="12px"
        android:src="@mipmap/xiaoxi2x" />

    <TextView
        android:id="@+id/messageCount"
        android:layout_width="28px"
        android:layout_height="28px"
        android:layout_marginLeft="25px"
        android:background="@drawable/xiaoxinum_shape"
        android:gravity="center"
        android:text="88"
        android:textColor="#000"
        android:textSize="14px" />
</com.zhy.autolayout.AutoRelativeLayout>