<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130px"
    android:background="#34393F">

    <TextView
        android:id="@+id/title_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340px"
        android:layout_marginTop="70px"
        android:text="路线"
        android:textColor="#fff"
        android:textSize="35px" />

    <com.silent.fiveghost.guide.widget.MessageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginTop="58px" />
</RelativeLayout>